PORT=4321

DB_HOST=localhost
DB_PASSWORD=root
DB_USERNAME=postgres
DB_PORT=5432
DB_NAME=cat-dog
DB_TYPE=postgres


JWT_SECRET=kMBJxlfkYXhhJrr6Lnh6htgwzbxjNLma8Q6SUTkKfwcBT8KiDoAWjKQqmX/jllZn2skv4sNYkXgmq6gtJU6gOoElkuuSWAxeXMdjMoOxWn3zKu28WW2G9z9lrq+cH26UqISrT+RgcFmfXAg7KgNNP5oB5SjIfic9pMRCe/zPIO6VBiA2YWvsxc0gunIrfHM19XnFt1NOmIYYPC2R+jYMY/kBxD0X7TmyNwEm7vGjK+wapJqKVbES+vg1UjwBmrt1afpGsQ11aYx7qDoWgIN/1CT/HPEjL+tee9q1egkuLZlhwSD8p+Q0Dg32KFyx+o2RYQGeZkZaZoTw4ABrhdrfqw==
JWT_SECRET_REFRESH=drmAGdZvZjkyHi9gqpaVVg9YApiTdxRZIpOLoH5ROZDO0sDikJIwE0ovcHfZySi0n/wBPPAh/7o5ZtPcbdZyULTwy2vNF15ZV2wAX0G0C741VQG9dgnRT3POCDPc52xfyE7VYzR+IGL1oZrH8kyKdhKlBpPE2jhWZV545XPzFeQBewLvgcwzwPcLUGZZBq5ebjLp4twB9fQo7TO7xsnGhvqwTrlCFuY/a/hu/j94YubkCOdkd8V3nYt4kssmI2COoCeKMFmyy95MEE1pXgotf4y7CQP24aGGcCXvxJ7P270IAqsiFl+Bl+XuprHifMovIHGj38PwYTZIBu0rkrK3Yw==