PORT = 3000

DB_HOST = dpg-cle8u87gsrdc739qfor0-a.frankfurt-postgres.render.com
DB_PASSWORD = sDDEr1iTWwXiorMKw8SoDFJYitq7A452
DB_USERNAME = kolya
DB_PORT = 5432
DB_NAME = task_master_ie7f
DB_TYPE = postgres

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
